<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="UEFA Champions League round of 16 &amp; UEFA Europa League round of 32 draw probabilities and simulation.">
		<meta name="author" content="eminga">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="msapplication-config" content="icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<title>CL R16 Draw Probabilities</title>
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
		<link rel="manifest" href="icons/site.webmanifest">
		<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#2b5797">
		<link rel="shortcut icon" href="icons/favicon.ico">
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap/bootstrap-theme.min.css">
	</head>
	<body>
		<div class="container" role="main">
			<div class="page-header">
				<h1>CL Draw Probabilities <small>(Round of 16)</small></h1>
			</div>
			<div class="panel panel-danger" id="cldraw-browser" style="display: none">
				<div class="panel-heading">
					<h3 class="panel-title">Browser not supported</h3>
				</div>
				<div class="panel-body">
					Your web browser is not supported, sorry! :(<br>
					Please visit this site with a modern browser like Firefox, Chrome, Safari, or Edge.
				</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Competition</h3>
				</div>
				<div class="panel-body">
					<div class="btn-toolbar btn-group-sm" id="cldraw-competitions">
					</div>
					<div class="btn-toolbar btn-group-xs" id="cldraw-seasons">
					</div>
				</div>
			</div>

			<div class="panel panel-warning" id="cldraw-computation" style="display: none">
				<div class="panel-heading">
					<h3 class="panel-title">Please select an option</h3>
				</div>
				<div class="list-group">
					<button class="list-group-item" id="cldraw-computation-download" onclick="downloadProbabilities()"><span id="cldraw-dlbadge" class="badge">recommended</span><strong>Download precomputed probabilities</strong> <span id="cldraw-dlsize">(ca. 5 MB)</span></button>
					<button class="list-group-item" onclick="reset(true)"><strong>Compute probabilities locally</strong> (Does not work on devices with less than 2GB of RAM. The computation usually takes 1-15 minutes on modern computers and 2-30 minutes on modern tablets and smartphones.)</button>
				</div>
			</div>

			<div class="alert alert-info" id="cldraw-computation-running" role="alert" style="display: none">
				The probabilities are being computed. Please wait...
			</div>

			<div class="row">
				<div class="col-md-3 col-md-push-9" id="cldraw-fixtures-panel">
					<div class="panel panel-primary text-center">
						<div class="panel-heading">
							<h3 class="panel-title">Fixtures</h3>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-sm-6 col-md-12 cldraw-fixtures-wrapper">
									<div class="cldraw-fixtures">
									</div>
									<div class="cldraw-fixtures">
									</div>
								</div>
								<div class="col-sm-6 col-md-12 cldraw-fixtures-wrapper">
									<div class="cldraw-fixtures">
									</div>
									<div class="cldraw-fixtures">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9 col-md-pull-3 table-responsive">
					<table class="table" id="cldraw-table"></table>
				</div>
			</div>

			<div class="alert alert-info" id="cldraw-computation-running2" role="alert" style="display: none">
				The remaining probabilities are being computed. Please wait...
			</div>

			<h3>Draw team</h3>
			<div class="btn-toolbar" id="cldraw-buttons">
			</div>
			<h3>Options</h3>
			<button type="button" class="btn btn-primary" id="button-randomteam" onclick="drawRandomTeam()">
				<strong>❔</strong> Draw random team
			</button>
			<div class="btn-group">
				<button type="button" class="btn btn-warning" id="button-undo" onclick="undo()">
					<strong>↶</strong> Undo
				</button>
				<button type="button" class="btn btn-danger" id="button-restart" onclick="reset()">
					<strong>↺</strong> Restart
				</button>
			</div>
			<div class="btn-group">
				<button type="button" class="btn btn-default" id="button-hide" onclick="toggleHideMode()">
					Hide drawn teams
				</button>
				<button type="button" class="btn btn-default hidden-xs hidden-sm" id="button-preview" onclick="togglePreviewMode()">
					Preview on mouseover
				</button>
				<button type="button" class="btn btn-default" onclick="transposeTable()">
					Transpose table
				</button>
			</div>
			<button type="button" class="btn btn-default" id="button-editor" onclick="showEditor()">
				<strong>✎</strong> Edit teams
			</button>
			<button type="button" class="btn btn-default" id="button-dl" style="display: none" onclick="exportJSON(13, true)">
				Export probabilities
			</button>

			<div class="row" id="cldraw-editor" style="display: none">
				<br>
				<div class="col-md-7">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Team Editor</h3>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-2">
								</div>
								<div class="col-xs-5">
									<label>Group winners:</label>
								</div>
								<div class="col-xs-5">
									<label>Group runners-up:</label>
								</div>
							</div>
							<div id="cldraw-editor-groups" class="form-group">
							</div>
							<div class="row">
								<div class="col-xs-2">
									<label for="cldraw-editor-season">Season:</label>
								</div>
								<div class="col-xs-3">
									<input id="cldraw-editor-season" size="10">
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12">
									<button type="button" class="btn btn-default" onclick="saveTeams()">
										Save
									</button>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

    <footer class="footer">
      <div class="container">
        <p>Developed by <a href="https://twitter.com/e_mi_nga">eminga</a></p>
        <p>Source code, background info, and bug reports on <a href="https://github.com/eminga/cldraw">GitHub</a></p>
      </div>
    </footer>

		<script src="ui.js"></script>

		<style>
			html {
				position: relative;
				min-height: 100%;
			}

			body {
				margin-bottom: 120px;
			}

			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				padding-top: 20px;
				padding-bottom: 20px;
				color: #555753;
				text-align: center;
				background-color: #eeeeec;
			}
			.footer p {
				margin-bottom: 0;
			}
			.footer a {
				color: #000000;
			}
			@media (min-width:768px) {
				.footer {
					text-align: left;
				}
			}

			.btn {
				margin-bottom: 5px;
			}

			.table-medium > thead > tr > th,
			.table-medium > tbody > tr > th,
			.table-medium > tfoot > tr > th,
			.table-medium > thead > tr > td,
			.table-medium > tbody > tr > td,
			.table-medium > tfoot > tr > td {
				padding: 5px;
				font-size: 12px;
			}

			.table-small > thead > tr > th,
			.table-small > tbody > tr > th,
			.table-small > tfoot > tr > th,
			.table-small > thead > tr > td,
			.table-small > tbody > tr > td,
			.table-small > tfoot > tr > td {
				padding: 3px;
				font-size: 10px;
			}

			.table-smaller > thead > tr > th,
			.table-smaller > tbody > tr > th,
			.table-smaller > tfoot > tr > th,
			.table-smaller > thead > tr > td,
			.table-smaller > tbody > tr > td,
			.table-smaller > tfoot > tr > td {
				padding: 2px;
				font-size: 8px;
			}

			.table-smallest > thead > tr > th,
			.table-smallest > tbody > tr > th,
			.table-smallest > tfoot > tr > th,
			.table-smallest > thead > tr > td,
			.table-smallest > tbody > tr > td,
			.table-smallest > tfoot > tr > td {
				padding: 2px;
				font-size: 6px;
			}

		</style>
	</body>
</html>
